@media all {
.header-bg { background-color:rgb(102,102,102);
background-image:linear-gradient(top, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

